upstream panel-stream {
  # enable sticky session based on IP
  ip_hash;
  server panel:5173;
}

upstream api-stream {
  # enable sticky session based on IP
  ip_hash;
  server api:3030;
}

server {
  listen       80;
  server_name  localhost;

  location /api/ {
    # rewrite    /api/(.*) /$1 break;
    # traling slash is manatory for path rewrite
    proxy_pass   http://api-stream/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  location /media/ {
    # Forward incoming requests to local tusd instance
    # MISSING the traling slash is manatory for path rewrite
    proxy_pass   http://api-stream/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }

  location / {
    # rewrite    /panel/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    

    proxy_pass http://panel-stream;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # root /usr/share/nginx/html;
    # index index.html;
  }
}