server {
  listen       80;
  server_name  localhost;
  location /dashboard/ {
    # rewrite    /api/(.*) /$1 break;
    # traling slash is manatory for path rewrite
    proxy_pass   http://parse-dashboard:4040/;
  }
  location /parse/ {
    # rewrite    /api/(.*) /$1 break;
    # traling slash is manatory for path rewrite
    proxy_pass   http://parse:1337/;
  }
  location / {
    # rewrite    /panel/(.*) /$1 break;
    proxy_pass   http://website:5173;
  }
  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html;
  # }
}

# hmr server
server {
  listen       5173;
  server_name  localhost;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://website-stream;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

upstream website-stream {
  # enable sticky session based on IP
  ip_hash;
  server website:5173;
}